<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
        <title>Digital Clock</title>

  </head>
  <body>

      <h1>Image dynamique</h1>
      <hr>

      <div id="tt">
          <div id="img">
    <div id="img2"></div>
    <br>
    <button id="popon">Ouvrir un nouveau Pop-Up</button>
    <button id="popcl">Refermer le PopUp</button>
</div>

<div id="tab">
    <h3>Tableau de bord</h3>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button id="top">haut</button>
    <br>
    <button id="left">gauche</button>
    <button id="right">droite</button>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button id="bottom">bas</button>
</div>
</div>
<script src="exo3.js"></script>
  </body>
</html>